{
  "name": "binance-triangular-arbitrage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "prisma generate && prisma db push && next build",
    "start": "cross-env NODE_ENV=production tsx src/server.ts",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx src/scripts/seed.ts",
    "test": "npx tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
